* [33mcommit 0e455c69827328f4ad384634aa52e2470f31dcc4[m[33m ([m[1;36mHEAD -> [m[1;32mlists[m[33m)[m
[31m|[m Author: White Duke <100dima.dima.dima100@mail.ru>
[31m|[m Date:   Mon Dec 11 01:29:25 2023 +0300
[31m|[m 
[31m|[m     Добавил html страницу для 3 кнопки
[31m|[m 
* [33mcommit 234d4f18c91c9fec022b13193ffc8ea5a64b5acd[m[33m ([m[1;32mmain[m[33m)[m
[31m|[m Author: White Duke <100dima.dima.dima100@mail.ru>
[31m|[m Date:   Mon Dec 11 01:11:18 2023 +0300
[31m|[m 
[31m|[m     Добавил заголовок
[31m|[m 
* [33mcommit 703b1de1a85f33323c12cf8fedcf940a4ab79650[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
[31m|[m Author: Maxwitch <130615013+maxwitch@users.noreply.github.com>
[31m|[m Date:   Sat Nov 18 19:03:50 2023 +0300
[31m|[m 
[31m|[m     Add files via upload
[31m|[m 
* [33mcommit 26075e8d720b09c49a7b3aaa2944179381373974[m
[31m|[m Author: Maxwitch <130615013+maxwitch@users.noreply.github.com>
[31m|[m Date:   Sat Nov 18 19:03:13 2023 +0300
[31m|[m 
[31m|[m     Delete Наш сайт-ролка directory
[31m|[m 
* [33mcommit 80df659cfc6484ecb09b36f98f5ed036be434b63[m
[31m|[m Author: maxwitch <130615013+maxwitch@users.noreply.github.com>
[31m|[m Date:   Sat Nov 18 17:41:02 2023 +0300
[31m|[m 
[31m|[m     Create README.md
[31m|[m     
[31m|[m     Add readme file
[31m|[m 
* [33mcommit d14e8cecfd8d087125985c0c46b0b0d6a028e20b[m
  Author: maxwitch <130615013+maxwitch@users.noreply.github.com>
  Date:   Sat Nov 18 17:27:52 2023 +0300
  
      Добавление файлов веб-приложения
